DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
COOKIE_SECRET="mysecretpassword"
NODE_ENV="development"
PORT=3000
JWT_SECRET="mysecretpassword"
JWT_LIFETIME="1d"
EMAIL_SERVICE_API_KEY="mysecretapikey"

// Local Storage Service
STORAGE_DRIVER=local
APP_URL=http://localhost:3000

// S3 Storage Service
STORAGE_DRIVER=s3
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET=your_s3_bucket_name